
Package: lm-sensors-_KVERS_
Architecture: i386
Provides: lm-sensors-mod-2.10
Depends: kernel-image-_KVERS_, i2c-_KVERS_ (>= 1:2.10.0)
Conflicts: libsensors3 (<< 2.8.6-8), i2c-_KVERS_ (<< 2.9.0-13)
Recommends: lm-sensors (>= 2.8.6-9)
Description: kernel drivers to read temperature/voltage/fan sensors
 Lm-sensors is a hardware health monitoring package for Linux. It allows you
 to access information from temperature, voltage, and fan speed sensors. It
 works with most newer systems.
 .
 This package contains the drivers, compiled for linux kernel
 _KVERS_. It requires the matching i2c module package.
 .
  Homepage: http://www.lm-sensors.nu
