Source: lm-sensors
Section: misc
Priority: optional
Build-Depends: debhelper, bison, flex
Maintainer: Joey Hess <joeyh@debian.org>
Standards-Version: 3.0.1.1

Package: lm-sensors
Architecture: i386
Depends: libsensors0, ${shlibs:Depends}
Suggests: lm-sensors-source, lm-sensors-mod
Section: utils
Description: Utilities to read temperature/voltage/fan sensors
 Lm-sensors is a hardware health monitoring package for Linux. It allows you
 to access information from temperature, voltage, and fan speed sensors. It
 works with most newer systems.
 .
 This package contains programs to help you set up and read data from
 lm-sensors. To use this you must have the lm-sensors module package
 installed. You will need to build a modules package from source, using
 the lm-sensors-source package.

Package: libsensors0
Architecture: i386
Depends: lm-sensors, ${shlibs:Depends}
Conflicts: lm-sensors (= 2.3.2-1)
Replaces: lm-sensors (= 2.3.2-1)
Suggests: lm-sensors-source, lm-sensors-mod
Section: libs
Description: Library to read temperature/voltage/fan sensors
 Lm-sensors is a hardware health monitoring package for Linux. It allows you
 to access information from temperature, voltage, and fan speed sensors. It
 works with most newer systems.
 .
 This package contains a shared library for querying lm-sensors. To use this
 you must have the lm-sensors module package installed. You will need to build
 a modules package from source, using the lm-sensors-source package.

Package: libsensors-dev
Architecture: i386
Depends: libsensors0
Conflicts: lm-sensors (= 2.3.2-1)
Replaces: lm-sensors (= 2.3.2-1)
Section: libs
Architecture: i386
Description: Lm-sensors development kit
 Lm-sensors is a hardware health monitoring package for Linux. It allows you
 to access information from temperature, voltage, and fan speed sensors. It
 works with most newer systems.
 .
 This package contains the static library and header files used in
 development.

Package: lm-sensors-source
Architecture: i386
Depends: debhelper
Recommends: lm-sensors (>= 2.3.2)
Description: Kernel drivers to read temperature/voltage/fan sensors (source)
 Lm-sensors is a hardware health monitoring package for Linux. It allows you
 to access information from temperature, voltage, and fan speed sensors. It
 works with most newer systems.
 .
 This package contains the source for kernel modules that are necessary to
 access the data. The kernel sources must be installed to compile these
 modules.
