kernel-patch-2.4-lm-sensors for Debian
--------------------------------------
Lm-sensors is a hardware health monitoring package for Linux. It allows you
to access information from temperature, voltage, and fan speed sensors. It
works with most newer systems.

This patch contains the latest available lm-sensors drivers for 2.4 kernels.

To apply automaticaly, set PATCH_THE_KERNEL=YES before first running of 
make-kpkg (from package: kernel-package) and "make-kpkg clean" to remove. Or 
change to the kernel source directory and call this:
/usr/src/kernel-patches/all/apply/lm-sensors

WARNING: This package is only useful for 2.4 kernels. For 2.6 kernels,
use the modules that are already in the kernel tree.

 -- Aurelien Jarno <aurel32@debian.org>  Thu, 18 Mar 2004 23:48:32 +0100
