README.Debian for lm-sensors
----------------------------

lm-sensors requires kernel support to access sensor devices. There are
two parts to these modules: generic drivers to access devices on the i2c
bus, and drivers to support specific sensor devices.


2.4 kernels
-----------

2.4 kernels are not supported any more. If you still want to use a 2.4 
kernel, you have to patch your kernel. Have a look at the documentation
on http://www.lm-sensors.org/


2.6 kernels
-----------

All the necessary modules are included in the 2.6 kernel tree. Just have a
look at "I2C Hardware Sensors Chip support" in your kernel configuration.

Once you have your kernel properly configured, you need to probe for the 
sensors available on your system. You can use the sensors-detect program to 
do this.

-- Aurelien Jarno <aurel32@debian.org>
