Template: libsensors3/nosensors_2.6
Type: note
_Description: libsensors3 not functional
 It appears that your kernel is not compiled with sensors support. As a
 result, libsensors3 will not be functional on your system.
 .
 If you want to enable it, have a look at "I2C Hardware Sensors Chip
 support" in your kernel configuration.

Template: libsensors3/old2.6kernel
Type: note
_Description: libsensors3 needs kernel >= 2.6.5
 The /sys interface changed in kernel version 2.6.5 and libsensors version
 2.8.6. This version of libsensors3 doesn't support kernels older than version
 2.6.5 anymore.
 .
 It appears that your are running a kernel older than version 2.6.5. As a result
 libsensors3 will not be functional on your system.
