#!/bin/sh
# postinst script for libsensors3
#
# Mostly stolen from the Debian xdm scripts
# Copyright 1998, 1999 Branden Robinson.  Licensed under the GNU GPL.
# Acknowlegements to Stephen Early, Mark Eichin, and Manoj Srivastava.
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
	# Create the configuration file
	ucf --debconf-ok --three-way /usr/share/libsensors3/sensors.conf.eg /etc/sensors.conf
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
