#!/bin/sh 
# postinst script for lm-sensors
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
	# Create the device node, if we're not in a devfs world.
	if [ ! -c /dev/.devfsd ]; then
	    # create /dev/i2c*
	    if [ ! -c /dev/i2c-0 ]; then
	        (cd /dev && /sbin/MAKEDEV i2c) || true
	    fi	
	fi
	
	ucf --debconf-ok --three-way /usr/share/lm-sensors/sensors.conf.eg /etc/sensors.conf
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
