Template: lm-sensors-source/thinkpad-confirmation
Type: boolean
Default: false
Description: IBM ThinkPad brokenness -- really install lm-sensors?
 The upstream lm-sensors maintainers know of a problem using lm-sensors
 with IBM ThinkPad computers, resulting in firmware corruption.  If you
 are installing this package on a ThinkPad, you should wait until the
 upstream maintainers have solved this problem before building modules
 from it.
 .
 For more information, see /usr/share/doc/lm-sensors-source/README.thinkpad.
