README.Debian for lm-sensors
----------------------------

lm-semsors requires kernel support to access sensor devices.  There are
two parts to these modules: generic drivers to access devices on the i2c
bus, and drivers to support specific sensor devices.

The i2c modules can come from either the separate i2c-source package
or the mainline Linux kernel.  The i2c-source package tends to be
somewhat newer, and have more features and bugfixes; however, as of
kernel 2.4.13, you can also use the in-kernel i2c support.  If you
do this, you must enable "i2c /proc support" in your kernel configuration.

The lm-sensors modules are not distributed with the Linux kernel, but
source is distributed separately in the lm-sensors-source package.
I recommend building modules using lm-sensors-source in combination
with the Debian kernel-package package; instructions for building
the modules are in /usr/share/doc/lm-sensors-source/README.Debian in
the lm-sensors-source package.

Once you have the modules built, you need to probe for the sensors available
on your system. You can use the sensors-detect program to do this.

Note that there is a critical problem with the firmware on IBM
ThinkPad laptops, such that the lm-sensors modules can cause permanent
hardware damage.  You may not want to use lm-sensors on these machines
until this problem is solved.

-- David Z. Maze <dmaze@debian.org>
