README.Debian for lm-sensors-source
David Z. Maze <dmaze@debian.org> and Aurelien Jarno <aurel32@debian.org>
$Id: lm-sensors-source.README.Debian,v 2.1 2004/08/18 18:28:42 aurel32 Exp $

1. i2c and lm-sensors
=====================

You will need an installed version of i2c-source in order to build 
lm-sensors-source. However it is not necessary to unpack to sources from
/usr/src/i2c.tar.gz

In order to install the modules built by lm-sensors-source, you will also
need to install the i2c-source package and build modules from that.


2. Building lm-sensors kernel modules
=====================================

This package is a source package that can be used to build modules that 
work with your custom built linux kernel. The source files are located 
in /usr/src/lm-sensors.tar.gz; unpacking that file in /usr/src will 
produce a build tree in /usr/src/modules/lm-sensors/. (The tar file can 
also be unpacked elsewhere)

- The Debian way (with module-assistant): install the "module-assistant"
  package and the kernel-headers-* package corresponding to the kernel 
  version you want to use, then run the following commands:

  # module-assistant prepare               # May not be needed
  # module-assistant get lm-sensors-source
  # module-assistant build lm-sensors-source

  You should now have an lm-sensors-<version>.deb file in /usr/src, 
  which you can install with dpkg -i to get the modules installed.

- The "by hand" way: if you prefer handling your kernel by hand, then
  you're supposed to know what to do with lm-sensors-source and I won't 
  bother you any longer.

There also used to be a third way, using kernel-package.  It's been
removed (module-assistant becoming the standard way to build modules
in Debian).  For reference, here's the text that used to be above
(will probably be removed in some future version):
,----
| You probably want to use kernel-package for building these modules.
| Install it and read /usr/share/kernel-package/README.modules. Having
| built a kernel with kernel-package, it should suffice to be in the top
| directory of your kernel source tree and run:
|
|	make-kpkg modules-image
|
| If you are using a prebuilt Debian kernel, the process is almost the 
| same. Enter in the directory containing the kernel headers 
| corresponding to your kernel and run make-kpkg:
|
|       cd /usr/src/kernel-headers-2.4.26-1-686
|       make-kpkg modules-image
`----


3. Common problems
==================

make: *** No rule to make target 'rrd.h', needed by
      `prog/sensord/rrd.rd'.  Stop.

  Some parts of the user-space lm-sensors package depend on the
  "round-robin database" library, librrd. You'll get this error message
  if you've installed lm-sensors-source and tried to build it by just
  running 'make'. Either using 'make-kpkg modules-image' or
  'debian/rules modules-nokpkg', as described above, will only build the
  parts of the lm-sensors tree that actually contain kernel modules, and
  don't have this dependence. If this is a problem, you can also
  install librrd0-dev, which provides the demanded rrd.h header file.

-- Aurelien Jarno <aurel32@debian.org>
