Template: lm-sensors-source/thinkpad-confirmation
Type: boolean
Default: false
Description: IBM ThinkPad brokenness -- really install lm-sensors?
 The upstream lm-sensors maintainers know of a problem using lm-sensors
 with IBM ThinkPad computers, resulting in firmware corruption.  If you
 are installing this package on a ThinkPad, you should wait until the
 upstream maintainers have solved this problem before building modules
 from it.
 .
 For more information, see /usr/share/doc/lm-sensors-source/README.thinkpad.
Description-de: Fehler mit IBM ThinkPad - lm-sensors wirklich installieren?
 Der Entwickler von lm-sensors weiß von einem Problem bei der Benutzung
 von lm-sensors auf einem IBM ThinkPad Notebook, das eine Korruption
 der Firmware zur Folge hat. Wenn Sie dieses Paket auf einem ThinkPad
 installieren, dann sollten Sie warten, bis der Entwickler dieses Problem
 gelöst hat, bevor Sie Module aus diesem Quellcode erstellen.
 .
 Weitere Informationen finden Sie in der Datei
 /usr/share/doc/lm-sensors-source/README.thinkpad
