Template: lm-sensors-source/thinkpad-confirmation
Type: boolean
Default: false
Description: IBM ThinkPad brokenness -- really install lm-sensors?
 The upstream lm-sensors maintainers know of a problem using lm-sensors
 with IBM ThinkPad computers, resulting in firmware corruption.  If you
 are installing this package on a ThinkPad, you should wait until the
 upstream maintainers have solved this problem before building modules
 from it.
 .
 For more information, see /usr/share/doc/lm-sensors-source/README.thinkpad.
Description-ru: С IBM ThinkPad проблемы -- действительно установить?
 Основные спровождающие пакета lm-sensors знают о проблеме использования
 lm-sensors  на компьютерах IBM ThinkPad, из-за ошибок в firmware. Если
 вы  устанавливаете  этот  пакет  на  ThinkPad, то вы должны ждать пока
 основные спровождающие решат эту проблему.
 .
 Подробности см. в /usr/share/doc/lm-sensors-source/README.thinkpad.
