#! /bin/sh
# preinst script for lm-sensors
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
    	# Remove a config file that was installed in the wrong place 
	# by old versions.
    	if [ -f "/etc/blacklist.d/lm-sensors" ] ; then
		rm -f /etc/blacklist.d/lm-sensors
	fi
        if [ -d "/etc/blacklist.d/" ] ; then
		rmdir --ignore-fail-on-non-empty /etc/blacklist.d/
	fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


